# CMCC

./: README.md  pom.xml
CMCC项目资料/: 01.项目背景.docx  02.项目需求.docx  03.接口(日志)规范说明书.docx
src/main/resources/: application.conf
src/main/scala/com/zsr/cmcc/: MyZkSerializer.scala
src/main/scala/com/zsr/cmcc/Utils/: JdbcMysql.scala  JedisConnectionPool.scala  RequirementAnalyze.scala  TimeUtils.scala
src/main/scala/com/zsr/cmcc/handle/: KafkaStreamingRedis.scala
