// jdbc conf
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://bdnode1:3306/recharge?characterEncoding=utf-8"
db.default.user = "root"
db.default.password = "root"

// kafka conf
groupid = "group_cmcc2"
topicid = "cmcc"
broker.list = "bdnode1:9092,bdnode2:9092,bdnode3:9092"
zookeeper.list = "bdnode1:2181,bdnode2:2181,bdnode3:2181"